<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .rect {
        position: relative;
        width: 600px;
        height: 600px;
        background-color: #f9e6e6;
        border: 1px solid black;
      }
      .ball {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #4f8bec;
        border: 1px solid black;
        left: 100px;
        top: 50px;
      }
      .rect2 {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #d6bc6f;
        border: 1px solid black;
        left: 50px;
        top: 50px;
      }
      .red {
        background-color: red;
      }
      .blue {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="rect"></div>

    <script>
      const rect = document.querySelector(".rect");

      const handler = (event) => {};

      for (let i = 0; i < 20; i++) {
        const el = document.createElement("div");
        el.className = Math.random() < 0.5 ? "ball" : "rect2";
        el.classList.add(Math.random() < 0.5 ? "red" : "blue");

        el.style.left = Math.floor(Math.random() * 600) + "px";
        el.style.top = Math.floor(Math.random() * 600) + "px";
        // el.addEventListener("click", handler);
        rect.append(el); //append:插入物件或字串
      }

      rect.addEventListener("click", (event) => {
        const t = event.target;
        if (t.classList.contains("rect2")) {
          t.remove();
        }
      });
    </script>
  </body>
</html>
