<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .rect {
        position: relative;
        width: 600px;
        height: 600px;
        background-color: #f9e6e6;
        border: 1px solid black;
      }
      .ball {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #4f8bec;
        border: 1px solid black;
        left: 100px;
        top: 50px;
      }
      .rect2 {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #d6bc6f;
        border: 1px solid black;
        left: 50px;
        top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="rect">
      <div class="ball">
        <div class="rect2"></div>
      </div>
    </div>

    <script>
      const rect = document.querySelector(".rect");
      const ball = document.querySelector(".ball");
      const rect2 = document.querySelector(".rect2");

      let myEvent;

      window.addEventListener(
        "click",
        (event) => {
          console.log(1);
          myEvent = event;
        },
        true
      );
      rect.addEventListener(
        "click",
        (event) => {
          console.log(2);
        },
        true
      );
      ball.addEventListener(
        "click",
        (event) => {
          console.log(3);
          console.log(event === myEvent);
        },
        true
      );
      rect2.addEventListener(
        "click",
        (event) => {
          console.log(4);
        },
        true
      );
      rect2.addEventListener("click", (event) => {
        console.log(5);
      });
      ball.addEventListener("click", (event) => {
        console.log(6);
        // event.stopPropagation(); //  阻斷事件的傳遞
      });
      rect.addEventListener("click", (event) => {
        console.log(7);
      });
      window.addEventListener("click", (event) => {
        console.log(8);
      });
    </script>
  </body>
</html>
