<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .rect {
        position: relative;
        width: 600px;
        height: 600px;
        background-color: #f9e6e6;
        border: 1px solid black;
      }
      .ball {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #4f8bec;
        border: 1px solid black;
        left: 100px;
        top: 50px;
      }
      .rect2 {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #d6bc6f;
        border: 1px solid black;
        left: 50px;
        top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="rect">
      <div class="ball">
        <div class="rect2"></div>
      </div>
    </div>

    <script>
      const rect = document.querySelector(".rect");
      const ball = document.querySelector(".ball");
      const rect2 = document.querySelector(".rect2");


      const handler1 = (event) => {
        // 1: capturing, 2: at target, 3: bubbling
        console.log('event.eventPhase:', event.eventPhase);
        console.log(event.currentTarget);


      };
      rect.addEventListener("click", handler1);
      ball.addEventListener("click", handler1);
      rect2.addEventListener("click", handler1);
      window.addEventListener("click", handler1);

      rect.addEventListener("click", handler1, true);
      ball.addEventListener("click", handler1, true);
      rect2.addEventListener("click", handler1, true);
      window.addEventListener("click", handler1, true);
    </script>
  </body>
</html>
